{
	"name": "base",
	"version": "3.0.0",
	"author": "Wade Hammes",
	"repository": {
    "type": "git",
    "url": "git@github.com:wadehammes/base-foundation.git"
  },
  "engines": {
  	"node": ">=0.10.0"
  },
	"devDependencies": {
		"gulp"             : "*",
		"gulp-sass"        : "*",
		"gulp-uglify"      : "*",
		"gulp-concat"      : "*",
		"gulp-autoprefixer": "*",
		"gulp-minify-css"  : "*",
		"gulp-watch"       : "*"
	}
}
